<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallex effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="section1">
      <div>
        <h2>parallex effect</h2>
        <p>using css</p>
      </div>
    </section>
    <section id="section2">
      <div>
        <h2>zenitsu</h2>
        <p>from demon slayer</p>
      </div>
    </section>
    <section id="section3">
      <div>
        <h2>Arima kousei</h2>
        <p>From your lie in April</p>
      </div>
    </section>
  </body>
</html>
